# springboot-grpc-demo

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/weiguowei/util/: BaseResponse.java
common/src/main/proto/: CouponServer.proto
coupon-server/: pom.xml
coupon-server/src/main/java/com/weiguowei/: CouponApplication.java
coupon-server/src/main/java/com/weiguowei/domain/: Coupon.java
coupon-server/src/main/java/com/weiguowei/grpcserver/: CouponGrpcServer.java
coupon-server/src/main/java/com/weiguowei/util/: CouponUtil.java
order-server/: pom.xml
order-server/src/main/java/com/weiguowei/: OrderApplication.java
order-server/src/main/java/com/weiguowei/config/: GrpcClientConfig.java
order-server/src/main/java/com/weiguowei/controller/: OrderController.java
order-server/src/main/java/com/weiguowei/dto/: OrderConfirmRequest.java
order-server/src/main/java/com/weiguowei/service/: OrderService.java
order-server/src/main/java/com/weiguowei/service/impl/: OrderServiceImpl.java
product-server/: pom.xml
product-server/src/main/java/com/weiguowei/: ProductApplication.java
product-server/src/main/java/com/weiguowei/domain/: Product.java
product-server/src/main/java/com/weiguowei/grpcserver/: ProductGrpcServer.java
product-server/src/main/java/com/weiguowei/util/: ProductUtil.java
product-server/src/main/resources/: application.yml
